newmtl default
d 0.7
Ns 0.75
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_headlights_cover
d 0.675
Ns 1
Ni 0
Ka 0 0 0
Kd 0.203922 0.694118 1
Ks 1 1 1
Km 0

newmtl default_windshield
d 0.8
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_windshield_frame
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_tires
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0
map_Kd /Maps/xgb5.jpg

newmtl default_body2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gx3.jpg

newmtl default_cushion
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/yx1_02_01_01.jpg

newmtl default_interior_console_seat
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cwl1.jpg

newmtl default_display
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cwl1.jpg

newmtl default_metal_parts2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

